Vārds: K, Vieta: L, Eksperimenta nosaukums: J, Laiks: 2023-12-08 14:03:21
Vārds: K, Vieta: L, Eksperimenta nosaukums: J, Laiks: 2023-12-08 14:03:33
Vārds: L, Vieta: L, Eksperimenta nosaukums: L, Laiks: 2023-12-08 14:08:43Vārds: K, Vieta: P, Eksperimenta nosaukums: K, Laiks: 2023-12-08 14:08:50Vārds: K, Vieta: L, Eksperimenta nosaukums: J, Laiks: 2023-12-08 14:09:49
Vārds: Mn, Vieta: Op, Eksperimenta nosaukums: Kl, Laiks: 2023-12-08 14:09:57
Vārds: rīga, Vieta: 2023-12-08 14:17:38, Eksperimenta nosaukums: jekabs, Laiks: mjau
Vārds: jekabs, Vieta: ridzina, Eksperimenta nosaukums: vau, Laiks: 2023-12-08 14:18:33
Vārds: jakena, Vieta: here, Eksperimenta nosaukums: good stuff, Laiks: 2023-12-08 14:19:54
Vārds: jasijd, Vieta: wokje, Eksperimenta nosaukums: koaj, Laiks: 2023-12-08 14:20:13
Vārds: wekofh, Vieta: wkpf, Eksperimenta nosaukums: wpkof, Laiks: 2023-12-08 14:21:28
Vārds: dgoh, Vieta: emkg, Eksperimenta nosaukums: lekpg, Laiks: 2023-12-08 14:21:50
Vārds: Egger, Vieta: isojego, Eksperimenta nosaukums: yt7u, Laiks: 2023-12-08 14:23:34
Vārds: Wufhuhwf qwofh wdufh, Vieta: ty, Eksperimenta nosaukums: wf, Laiks: 2023-12-08 14:27:35
Vārds: Sjofhowihfwiohf, Vieta: prl, Eksperimenta nosaukums: pf, Laiks: 2023-12-08 14:28:04
Vārds: Jjjfgdg, Vieta: egl[el, Eksperimenta nosaukums: ;ldg, Laiks: 2023-12-08 14:33:04
Vārds: Rsys54u, Vieta: rwjr, Eksperimenta nosaukums: 4yw 4, Laiks: 2023-12-08 14:38:17

